Package: com.sattam.appstoreplusplus
Version: 0.9.18
Architecture: iphoneos-arm
Maintainer: alshlsh	
Depends: firmware (>= 11.0), mobilesubstrate 	
Conflicts: com.unlimapps.uaupdatetools	
Filename: debs/com.cokepokes.appstoreplusplus_0.9.18_iphoneos-arm.deb	
Size: 3706724	
MD5sum: a842ea1120891c11710c6b22012d1e1e	
SHA1: 36fc296d0d732fcd9e6704e9dd3ed67f9ff4a474	
SHA256: fe4bfe88eb41a8d8ff7403099787752eafdcc9b1fd1d1c087e28900d497f0dec	
Section: Tweaks
Depiction: https://alshlsh.github.io/sattam/
Name: appstore++
